<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>
			 - Web Maker
		</title>
		<meta property="og:title" content="Web Maker" />
		<meta name="viewport" content="width=device-width" />
		<meta
			name="description"
			content="A blazing fast & offline web playground"
		/>
		<meta
			property="og:description"
			content="A blazing fast & offline web playground"
		/>
		<meta property="og:image" content="https://webmaker.app/images/ss1.png" />
		<link rel="image_src" href="/images/ss1.png?v4" />
		<meta name="twitter:image" content="https://webmaker.app/images/ss1.png" />
		<meta name="twitter:card" content="summary_large_image" />
		<link rel="icon" href="/images/icon-128.png" />
		<meta
			name="google-site-verification"
			content="sxb2giqZFrc7gTuzfJfXh0ePuE-fWoFiyBe1J18Q3vA"
		/>

		<link
			rel="chrome-webstore-item"
			href="https://chrome.google.com/webstore/detail/lkfkkhfhhdkiemehlpkgjeojomhpccnh"
		/>
		<style type="text/css">
			:root {
				--layout-max-width: 1200px;
				--base-font-size: 1em;
			}

			html {
				font-size: var(--base-font-size);
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background: white;
				min-height: 100vh;
				line-height: 1.4;
				padding: 0;
				margin: 0;
				color: #3a3a3a;
				-webkit-font-smoothing: antialiased;
			}

			.ml-1 {
				margin-left: 1rem;
			}

			.ml-2 {
				margin-left: 2rem;
			}

			.mb-1 {
				margin-bottom: 1rem;
			}

			.mb-2 {
				margin-bottom: 2rem;
			}

			.ta-c {
				text-align: center;
			}

			.d-f {
				display: flex;
			}

			.logo {
				vertical-align: middle;
				position: relative;
				top: -10px;
				margin-right: 10px;
			}

			button {
				font-size: inherit;
			}
			.homepage-title {
				font-size: 3.1em;
				margin: 0;
				padding: 0.25em 0 0;
				text-shadow: 0 6px 1px rgba(0, 0, 0, 0.1);
				font-family: 'Arial', cursive;
			}

			.main-content {
				padding: 0.7em;
				max-width: var(--layout-max-width);
				margin: 0 auto;
				min-height: 55vh;
			}

			@media screen and (max-width: 700px) {
				.logo {
					display: block;
					margin: 0 auto;
				}

				h2 {
					padding: 0 10px;
				}
			}

			img {
				max-width: 90%;
			}

			a {
				color: #1a5a7a;
			}

			.hero a {
				color: white;
			}

			.flex {
				display: flex;
			}

			.hero {
				text-align: center;
				background: #2b273c;
				color: #a7a1bd;
				padding: 2em 1em;
				margin-bottom: 2em;
			}

			.btn {
				background: rgba(0, 0, 0, 0.2);
				padding: 10px 2em;
				display: inline-block;
				border-radius: 8px;
				text-transform: uppercase;
				transition: 0.25s ease;
				color: rgba(0, 0, 0, 0.7);
			}

			.btn:not(.disabled):hover {
				transform: scale(1.1);
			}

			.download-btn {
				color: white;
				background: linear-gradient(to bottom, #4d7bd6, #3c5d9e);
				border: 2px solid #32508b;
				border-bottom-color: #4870b3;
				line-height: 2.5rem;
				margin: 1rem 0 0;
				/* width: 80%; */
				text-decoration: none;
			}

			.download-btn.disabled {
				filter: grayscale(50);
				cursor: not-allowed;
			}

			.web-app-btn {
				position: relative;
			}

			.web-app-btn:hover:after {
				transform: rotate(0deg);
			}

			.web-app-btn:hover:before {
				transform: rotate(-10deg);
			}

			.btn > img {
				vertical-align: middle;
				margin-right: 10px;
			}

			.screenshot {
				box-shadow: 0 51px 33px -40px rgba(0, 0, 0, 0.6);
			}

			.site-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0.5em;
			}

			.site-header__logo {
				width: 50px;
				height: 20px;
			}

			.site-footer {
				max-width: var(--layout-max-width);
				margin: 2em auto 0;
			}

			.site-footer__col {
				flex: 1;
				/* flex-shrink: 0; */
			}

			.site-footer ul {
				list-style: none;
				padding: 0 0.5em;
			}

			a svg {
				fill: rgba(255, 255, 255, 0.6);
			}

			a:hover svg {
				fill: white;
			}

			.social-bar {
				display: none;
			}

			.feature-box {
				flex-wrap: wrap;
				margin-top: 2em;
				justify-content: center;
			}

			.feature {
				flex-basis: 100%;
				max-width: 100%;
				margin: 0.5em;
				/* padding: 0.5em 1em; */
				box-sizing: border-box;
			}

			.feature__title {
				border-bottom: 7px solid;
				padding-bottom: 0.4em;
				white-space: nowrap;
			}

			.feature svg {
				width: 32px;
				height: 32px;
				fill: #444;
			}

			.info {
				display: none;
				visibility: hidden;
			}

			.people-say {
				margin: 4em 0 4em;
				/* width: 100vw; */
				overflow-x: hidden;
			}

			.people-say-top {
				align-items: flex-end;
			}

			.people-say-bottom {
				align-items: flex-start;
			}

			.say {
				color: inherit;
				padding: 10px 20px;
				margin: 10px 10px;
				display: block;
				flex-shrink: 0;
				border-radius: 5px;
				font-size: 0.95rem;
				background: #f8f8f8;
				text-align: left;
				border: 1px solid rgba(0, 0, 0, 0.05);
				text-decoration: none;
			}

			.say:hover {
				border-color: rgba(0, 0, 0, 0.2);
			}

			.say p {
				margin: 10px 0 0 0;
			}

			.say__name {
				font-weight: bold;
				color: #555;
				display: flex;
				align-items: center;
			}

			.say__name img {
				height: 40px;
				border-radius: 50%;
				margin-right: 10px;
			}

			.say__handle {
				color: #515151;
				font-weight: 400;
			}

			@media (min-width: 751px) {
				:root {
					--base-font-size: 1.2em;
				}

				.homepage-title {
					font-size: 4em;
				}

				.hero {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 2em;
					padding: 3em;
				}

				.site-header {
					padding: 1.5em;
				}

				.logo {
					width: 6em;
					height: auto;
				}

				.screenshot {
					height: 55vh;
					max-width: initial;
				}

				.web-app-btn:after {
					right: -50px;
				}

				.web-app-btn:before {
					right: -22px;
				}

				.feature-box {
					min-width: 400px;
					/* width: 80vw; */
					margin: 0 auto;
				}

				.feature {
					padding: 0.5em 2em;
					flex: 1;
					flex-basis: 16vw;
					padding: 0.5em 2em;
					margin: 1em;
				}

				.info {
					background: white;
					box-shadow: 0 -10px 35px rgba(0, 0, 0, 0.15);
					padding: 2rem;
					position: fixed;
					will-change: transform;
					bottom: 0;
					transform: translateY(101%);
					width: 70vw;
					margin-left: -35vw;
					left: 50%;
					text-align: left;
					font-size: 0.9em;
					transition: 0.4s cubic-bezier(0.77, -0.1, 0.13, 0.9);
				}

				.info.show {
					display: block;
					visibility: visible;
					transform: translateY(0);
				}

				.people-say-top,
				.people-say-bottom {
					display: flex;
					overflow: scroll;
				}

				.say {
					width: 18vw;
					flex-shrink: 0;
					padding: 20px;
				}

				.say p {
					margin: 20px 0 0 0;
				}
			}

			@media screen and (min-width: 2000px) {
				:root {
					--layout-max-width: 1800px;
					--base-font-size: 1.7em;
				}
			}

			@media screen and (min-width: 3000px) {
				:root {
					--layout-max-width: 2500px;
					--base-font-size: 2.1em;
				}
			}
		</style>
	</head>

	<body>
		
		<header class="site-header">
			<div>
				<h2 style="display: inline;">
					<a href="/">
						<svg class="site-header__logo">
							<use xlink:href="#logo"></use>
						</svg>
						Web Maker
					</a>
				</h2>
			</div>
			<div>
				<nav>
					<a href="/docs" class="">Docs</a>
					<a href="https://medium.com/web-maker/" class="ml-1">Blog</a>
					<a href="https://github.com/chinchang/web-maker/" class="ml-1"
						>Github</a
					>
					<a
						class="hint--top-right ml-1"
						data-hint="Share on Twitter"
						href="https://twitter.com/share?url=https://webmakerapp.com/&text=Web Maker - A blazing fast %26 offline web playground!&via=webmakerApp&related=webmakerApp"
						target="_blank"
						class="tweet-link"
						>Share</a
					>
				</nav>
			</div>
		</header>
		

		<main class="main-content">
			
<h1>Privacy Policy</h1>


<p>Effective date: November 06, 2018</p>
<p>Last updated: November 06, 2018</p>

<p>Web Maker ("us", "we", or "our") operates the https://webmakerapp.com website (the "Service").</p>

<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use
	our Service and the choices you have associated with that data.</p>

<p>By using the Service, you agree to the collection and use of
	information in accordance with this policy.

	<h2>Information Collection And Use</h2>

	<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

	<h3>Types of Data Collected</h3>

	<h4>Personal Data</h4>

	<p>Only when choose to login to our Service, we may ask you to provide us with certain personally identifiable
		information that can
		be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not
		limited to:</p>

	<ul>
		<li>Email address</li>
		<li>Cookies</li>
	</ul>

	<h4>Usage Data</h4>

	<p>We may also collect anonymous information (non identifiable) how the Service is accessed and used ("Usage Data").
		This Usage Data
		may include
		information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the
		pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device
		identifiers and other diagnostic data.</p>

	<h4>Tracking & Cookies Data</h4>
	<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain
		information.</p>
	<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to
		your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and
		scripts to collect and track information and to improve and analyze our Service.</p>
	<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you
		do
		not accept cookies, you may not be able to use some portions of our Service.</p>
	<p>Examples of Cookies we use:</p>
	<ul>
		<li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
		<li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various
			settings.</li>
		<li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
	</ul>

	<h2>Use of Data</h2>

	<p>Web Maker uses the collected data for various purposes:</p>
	<ul>
		<li>To provide and maintain the Service</li>
		<li>To notify you about changes to our Service</li>
		<li>To allow you to participate in interactive features of our Service when you choose to do so</li>
		<li>To provide customer care and support</li>
		<li>To provide analysis or valuable information so that we can improve the Service</li>
		<li>To monitor the usage of the Service</li>
		<li>To detect, prevent and address technical issues</li>
	</ul>

	<h2>Transfer Of Data</h2>
	<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside
		of
		your state, province, country or other governmental jurisdiction where the data protection laws may differ than
		those from your jurisdiction.</p>
	<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to
		that transfer.</p>
	<p>Web Maker will take all steps reasonably necessary to ensure that your data is treated securely and in accordance
		with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country
		unless there are adequate controls in place including the security of your data and other personal information.</p>

	<h2>Disclosure Of Data</h2>

	<h3>Legal Requirements</h3>
	<p>Web Maker may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
	<ul>
		<li>To comply with a legal obligation</li>
		<li>To protect and defend the rights or property of Web Maker</li>
		<li>To prevent or investigate possible wrongdoing in connection with the Service</li>
		<li>To protect the personal safety of users of the Service or the public</li>
		<li>To protect against legal liability</li>
	</ul>

	<h2>Security Of Data</h2>
	<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or
		method of electronic storage is 100% secure. We strive to use commercially acceptable means to protect your
		Personal Data. The Service works over encrypted Secure Socket Layer (SSL) technology.</p>

	<h2>Service Providers</h2>
	<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide
		the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is
		used.</p>
	<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated
		not to disclose or use it for any other purpose.</p>

	<h3>Analytics</h3>
	<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
	<ul>
		<li>
			<p><strong>Google Analytics</strong></p>
			<p>Google Analytics is a web analytics service offered by Google that tracks and reports anonymous website
				traffic.
				Google uses the data collected to track and monitor the use of our Service. This data is shared with other
				Google services. Google may use the collected data to contextualize and personalize the ads of its own
				advertising network.</p>
			<p>You can opt-out of having made your activity on the Service available to Google Analytics by installing the
				Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js,
				analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.</p>
			<p>For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
				<a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>
		</li>
	</ul>


	<h2>Links To Other Sites</h2>
	<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you
		will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you
		visit.</p>
	<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third
		party sites or services.</p>


	<h2>Children's Privacy</h2>
	<p>Our Service does not address anyone under the age of 13 ("Children").</p>
	<p>We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a
		parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If
		we
		become aware that we have collected Personal Data from children without verification of parental consent, we take
		steps to remove that information from our servers.</p>


	<h2>Changes To This Privacy Policy</h2>
	<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy
		Policy on this page.</p>
	<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective
		and
		update the "effective date" at the top of this Privacy Policy.</p>
	<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are
		effective when they are posted on this page.</p>


	<h2>Contact Us</h2>
	<p>If you have any questions about this Privacy Policy, please contact us:</p>
	<ul>
		<li>By email: chinchang457@gmail.com</li>
	</ul>

		</main>

		<div id="info" class="info">
			<p>
				Web Maker needs the following permissions to work with full
				capabilities. In words of Chrome extensions:
			</p>

			<p>
				<strong
					>Read & change all your data on the websites that you visit</strong
				>
				- Worry not. This is just required for the new tab replacement feature
				where Web Maker shows up only if the new tab url is chrome://newtab/.
				Nothing is read, stored or changed.
			</p>

			<h3>Disclaimer</h3>
			<p>
				Web Maker <strong>does not track</strong> any user specific data. It
				uses Google Analytics to track aggregated events to improve user
				experience based on what features are used more. If still you want to
				opt-out of Google Analytics tracking, please visit
				<a href="https://tools.google.com/dlpage/gaoptout" target="_blank"
					>https://tools.google.com/dlpage/gaoptout</a
				>
				or you can set up a filter in Adblock Plus or similar ad blocker tools
				like AdBlock, uBlock or Adblock Pro.
			</p>
			<div style="text-align: center;">
				<a class="btn" href="javascript:void(0)" onclick="closeInfo()">Close</a>
			</div>
		</div>

		<div class="social-bar">
			<a
				class="hint--bottom-left"
				data-hint="Share on Twitter"
				href="https://twitter.com/share?url=https://webmakerapp.com/&text=Web Maker - A blazing fast %26 offline web playground!&via=webmakerApp&related=webmakerApp"
				target="_blank"
				class="tweet-link"
			>
				Share
			</a>
			<!--<a class="hint--bottom-left" data-hint="Featured on ProductHunt" href="https://www.producthunt.com/tech/web-maker-2-0" target="_blank">
				<svg width="32" height="32" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20" fill="#DA552F"></path><path d="M22.667 20H17v-6h5.667c1.656 0 3 1.343 3 3s-1.344 3-3 3m0-10H13v20h4v-6h5.667c3.866 0 7-3.134 7-7s-3.134-7-7-7" fill="#FFF"></path></g></svg>
			</a>-->
		</div>

		<footer class="site-footer">
	<div class="d-f">
		<div class="site-footer__col">
			<ul>
				<li><a href="/docs/">Documentation</a></li>
				<li><a href="https://medium.com/web-maker" rel="external">Blog</a></li>
			</ul>
		</div>
		<div class="site-footer__col">
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/privacy-policy/">Privacy Policy</a></li>
			</ul>
		</div>
		<div class="site-footer__col">
			<ul>
				<li>
					<a href="https://twitter.com/webmakerApp" rel="external">
						<svg
							viewBox="0 0 16 16"
							style="width:1em;height:1em;margin-right:8px;fill:#55ACEE;"
						>
							<path
								d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
				  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"
							/></svg
						>Twitter</a
					>
				</li>
				<li>
					<a href="https://github.com/chinchang/web-maker" rel="external">
						<svg
							viewBox="0 0 16 16"
							style="width:1em;height:1em;margin-right:8px;fill:#666;"
						>
							<path
								d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"
							></path></svg
						>Github</a
					>
				</li>
				<li>
					<a href="https://spectrum.chat/web-maker" rel="external">Community</a>
				</li>
			</ul>
		</div>
	</div>

	<p class="ta-c">
		Made by
		<a href="https://twitter.com/chinchang457" rel="external">Kushagra Gour</a>
	</p>
</footer>


		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none">
			<symbol id="logo" viewBox="-145 -2 372 175">
				<g
					stroke="none"
					stroke-width="1"
					fill="none"
					fill-rule="evenodd"
					transform="translate(-145.000000, -1.000000)"
				>
					<polygon
						id="Path-1"
						fill="#FF4600"
						points="31 0 232 0 132 173.310547"
					></polygon>
					<polygon
						id="Path-1"
						fill="#FF6C00"
						points="0 0 201 0 101 173.310547"
					></polygon>
					<polygon
						id="Path-1"
						fill="#FF6C00"
						transform="translate(271.500000, 86.500000) scale(1, -1) translate(-271.500000, -86.500000) "
						points="171 0 372 0 272 173.310547"
					></polygon>
					<polygon
						id="Path-1"
						fill="#FF4600"
						transform="translate(241.500000, 86.500000) scale(1, -1) translate(-241.500000, -86.500000) "
						points="141 0 342 0 242 173.310547"
					></polygon>
				</g>
			</symbol>
		</svg>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-87786708-2"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-87786708-2');
		</script>

		<script type="text/javascript">
			window.$crisp = [];
			window.CRISP_WEBSITE_ID = 'c00b07b9-42da-45dd-87b0-e614bf7fb240';
			(function() {
				d = document;
				s = d.createElement('script');
				s.src = 'https://client.crisp.chat/l.js';
				s.async = 1;
				d.getElementsByTagName('head')[0].appendChild(s);
			})();
		</script>

		<link rel="stylesheet" href="/css/hint.css" />
	</body>
</html>
